<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="758.0" prefWidth="1134.0" xmlns="http://javafx.com/javafx/18.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bskoczylas.modelinglegalreasoning.controllers.ProjectController">
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <ButtonBar>
              <buttons>
                  <Button fx:id="generatePDFButton" mnemonicParsing="false" onAction="#handleGeneratePDFButton" maxWidth="509.0" text="Generate PDF" />
                  <Button mnemonicParsing="false" onAction="#handleNewButton" text="Reset" />
                  <Button mnemonicParsing="false" onAction="#handleHelpButton" text="Help" />
                  <Button mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
              </buttons>
            </ButtonBar>
        </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.5">
         <items>
            <TabPane fx:id="leftPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Agent List">
                      <content>
                          <VBox alignment="TOP_CENTER" spacing="10"> <!-- Zmiana na VBox -->
                              <!-- Tytuł "Agents" -->
                              <HBox alignment="CENTER">
                                  <Label text="Agents">
                                      <font>
                                          <Font size="27.0" />
                                      </font>
                                  </Label>
                              </HBox>

                              <!-- Informacja "Add or remove possible agent" -->
                              <HBox alignment="CENTER">
                                  <Label text="Add or remove possible agent">
                                      <font>
                                          <Font name="Khmer OS System" size="15.0" />
                                      </font>
                                  </Label>
                              </HBox>
                              <TableView fx:id="agentTable" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="agentIdColumn" prefWidth="${agentTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="agentCreatedColumn" minWidth="0.0" prefWidth="${agentTable.width * 0.45}" text="Created" />
                                      <TableColumn fx:id="agentNameColumn" prefWidth="${agentTable.width * 0.45}" text="Name" />
                                  </columns>
                              </TableView>
                              <Label AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0" text="Add or remove possible agent" textAlignment="CENTER">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="agentNameTextField"  AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="430.0" text="Agent Name">
                                  <font>
                                      <Font size="15.0" /> <!-- Tutaj również zmieniamy rozmiar czcionki -->
                                  </font>
                              </TextField>
                              <Button AnchorPane.leftAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAddAgent" prefHeight="39.0" prefWidth="85.0" text="Add" />
                              <Button AnchorPane.rightAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleRemoveAgent" prefHeight="39.0" prefWidth="85.0" text="Remove" />
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Proposition List">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="propositionTable" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="propositionIdColumn" prefWidth="${propositionTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="propositionCreatedColumn" prefWidth="${propositionTable.width * 0.45}" text="Created" />
                                      <TableColumn fx:id="propositionNameColumn" prefWidth="${propositionTable.width * 0.45}" text="Name" />
                                  </columns>
                              </TableView>
                              <Label text="Add or remove possible Proposition">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" /> <!-- Zmieniamy rozmiar czcionki -->
                                  </font>
                              </Label>
                              <TextField fx:id="propositionNameTextField" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="430.0" text="Proposition Name">
                                  <font>
                                      <Font size="15.0" /> <!-- Zmieniamy rozmiar czcionki -->
                                  </font>
                              </TextField>
                              <Button AnchorPane.leftAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAddProposition" prefHeight="39.0" prefWidth="85.0" text="Add" />
                              <Button AnchorPane.rightAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleRemoveProposition" prefHeight="39.0" prefWidth="85.0" text="Remove" />
                              <Label AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="227.0" text="Propositions">
                                  <font>
                                      <Font size="27.0" /> <!-- Zmniejszamy rozmiar czcionki -->
                                  </font>
                              </Label>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Value List">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="valueTable" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="valueIdColumn" prefWidth="${valueTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="valueCreatedColumn" minWidth="0.0" prefWidth="${valueTable.width * 0.45}" text="Created" />
                                      <TableColumn fx:id="valueNameColumn" prefWidth="${valueTable.width * 0.45}" text="Name" />
                                  </columns>
                              </TableView>
                              <Label text="Add or remove possible values" contentDisplay="CENTER" textOverrun="CENTER_ELLIPSIS">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" /> <!-- Zmieniamy rozmiar czcionki -->
                                  </font>
                              </Label>
                              <TextField fx:id="valueNameTextField" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="430.0" text="Value Name">
                                  <font>
                                      <Font size="15.0" /> <!-- Zmieniamy rozmiar czcionki -->
                                  </font>
                              </TextField>
                              <Button AnchorPane.leftAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAddValue" prefHeight="39.0" prefWidth="85.0" text="Add" />
                              <Button AnchorPane.rightAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleRemoveValue" prefHeight="39.0" prefWidth="85.0" text="Remove" />
                              <Label AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="242.0" text="Values">
                                  <font>
                                      <Font size="27.0" /> <!-- Zmniejszamy rozmiar czcionki -->
                                  </font>
                              </Label>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="IncompProp decisions">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="incompPropTable" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="incompIdColumn" prefWidth="${incompPropTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="incompCreatedColumn" prefWidth="${incompPropTable.width * 0.25}" text="Created" />
                                      <TableColumn fx:id="incompIsDecisionColumn" prefWidth="${incompPropTable.width * 0.20}" text="isDecision" />
                                      <TableColumn fx:id="incompProp1NameColumn" prefWidth="${incompPropTable.width * 0.225}" text="Name" />
                                      <TableColumn fx:id="incompProp2NameColumn" prefWidth="${incompPropTable.width * 0.225}" text="Name" />
                                  </columns>
                              </TableView>
                              <Label text="Add or remove pairs of incompatible propositions" AnchorPane.leftAnchor="89.0" AnchorPane.topAnchor="389.0">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>
                              <Button AnchorPane.leftAnchor="110.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAddIncompButtonAction" prefHeight="39.0" prefWidth="133.0" text="Add" />
                              <Button AnchorPane.rightAnchor="303.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleRemoveIncompButtonAction" prefHeight="39.0" prefWidth="134.0" text="Remove" />
                              <ComboBox fx:id="prop1comboBoxIncompProp" AnchorPane.leftAnchor="63.0" AnchorPane.topAnchor="450.0" prefWidth="150.0" promptText="Prop1" />
                              <ComboBox fx:id="prop2comboBoxIncompProp" AnchorPane.rightAnchor="303.0" AnchorPane.topAnchor="450.0" prefWidth="150.0" promptText="Prop2" />
                              <Label AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="48.0" text="Incompatible Propositions and decisions">
                                  <font>
                                      <Font size="23.0" />
                                  </font>
                              </Label>
                              <RadioButton fx:id="isDecisionRadioButton" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="445.0" mnemonicParsing="false" text="Is decision">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </RadioButton>
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="A-V Weights List">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="avTable" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="65.0">
                                  <columns>
                                      <TableColumn fx:id="avIdColumn" prefWidth="${avTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="avAgentsColumn" prefWidth="${avTable.width * 0.35}" text="Agents" />
                                      <TableColumn fx:id="avValuesColumn" prefWidth="${avTable.width * 0.35}" text="Values" />
                                      <TableColumn fx:id="avWeightsColumn" prefWidth="${avTable.width * 0.20}" text="Weights" />
                                  </columns>
                              </TableView>
                              <Label AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="380.0" text="Weight:">
                                  <font>
                                      <Font name="Khmer OS System" size="25.0" />
                                  </font>
                              </Label>
                              <Button AnchorPane.leftAnchor="57.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVAddButton" prefHeight="39.0" prefWidth="85.0" text="Add" />
                              <Button AnchorPane.leftAnchor="211.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVRandomButton" prefHeight="39.0" prefWidth="108.0" text="Random" />
                              <Slider fx:id="avMinScale" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="425.0" max="15.0" />
                              <Slider fx:id="avMaxScale" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="471.0" max="15.0" />
                              <Button AnchorPane.rightAnchor="30.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVAddScaleButton" prefHeight="39.0" prefWidth="125.0" text="Change Scale" />
                              <Label AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="369.0" text="Scale:">
                                  <font>
                                      <Font name="Khmer OS System" size="19.0" />
                                  </font>
                              </Label>
                              <Label AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="14.0" text="Agent-worth weight (how important is a given value for a given agent)">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>
                              <Label AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="410.0" text="Min:">
                                  <font>
                                      <Font name="Khmer OS System" size="17.0" />
                                  </font>
                              </Label>
                              <Label AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="458.0" text="Max:">
                                  <font>
                                      <Font name="Khmer OS System" size="17.0" />
                                  </font>
                              </Label>
                              <ComboBox fx:id="avWeightsComboBox" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="433.0" prefHeight="36.0" prefWidth="173.0" />
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="A-V-P Weights List">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="avpTable" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="avpIdColumn" prefWidth="${avpTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="avpAgentsColumn" prefWidth="${avpTable.width * 0.25}" text="Agents" />
                                      <TableColumn fx:id="avpValuesColumn" prefWidth="${avpTable.width * 0.25}" text="Values" />
                                      <TableColumn fx:id="avpPropositionsColumn" prefWidth="${avpTable.width * 0.25}" text="Propositions" />
                                      <TableColumn fx:id="avpWeightsColumn" prefWidth="${avpTable.width * 0.15}" text="Weights" />
                                  </columns>
                              </TableView>

                              <Label AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="405.0" text="Weight:">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>

                              <Button AnchorPane.leftAnchor="55.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVPAddButton" prefHeight="39.0" prefWidth="85.0" text="Add" />
                              <Button AnchorPane.leftAnchor="140.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVPRandomButton" prefHeight="39.0" prefWidth="85.0" text="Random" />

                              <Slider fx:id="avpMinScale" AnchorPane.rightAnchor="210.0" AnchorPane.bottomAnchor="95.0" max="15.0" />
                              <Slider fx:id="avpMaxScale" AnchorPane.rightAnchor="210.0" AnchorPane.bottomAnchor="50.0" max="15.0" />

                              <Button AnchorPane.rightAnchor="85.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAVPScaleButton" prefHeight="39.0" prefWidth="85.0" text="Change Scale" />

                              <Label AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="405.0" text="Scale:">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>

                              <Label AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="24.0" text="Agent-worth weight (how important is a given proposition compared to a given value for a given agent)" wrapText="true">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>

                              <Label AnchorPane.rightAnchor="280.0" AnchorPane.bottomAnchor="95.0" text="Min:">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>

                              <Label AnchorPane.rightAnchor="280.0" AnchorPane.bottomAnchor="50.0" text="Max:">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>

                              <ComboBox fx:id="avpWeightsComboBox" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="430.0" prefHeight="36.0" prefWidth="173.0" />
                          </AnchorPane>
                      </content>
                  </Tab>
                  <Tab text="Rules List">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <TableView fx:id="rulesTable" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="75.0">
                                  <columns>
                                      <TableColumn fx:id="rulesIdColumn" prefWidth="${rulesTable.width * 0.10}" text="id" />
                                      <TableColumn fx:id="rulesCreatedColumn" prefWidth="${rulesTable.width * 0.25}" text="Created" />
                                      <TableColumn fx:id="rulesPremisesColumn" prefWidth="${rulesTable.width * 0.35}" text="Premises" />
                                      <TableColumn fx:id="rulesConclusionsColumn" prefWidth="${rulesTable.width * 0.30}" text="Conclusions" />
                                  </columns>
                              </TableView>
                              <Label AnchorPane.topAnchor="427.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" alignment="CENTER" prefHeight="46.0" text="Add, Edit or Remove Rules">
                                  <font>
                                      <Font name="Khmer OS System" size="15.0" />
                                  </font>
                              </Label>
                              <Button AnchorPane.leftAnchor="175.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleAddRuleButton" prefHeight="39.0" prefWidth="114.0" text="Add" />
                              <Button AnchorPane.rightAnchor="175.0" AnchorPane.bottomAnchor="50.0" mnemonicParsing="false" onAction="#handleRemoveRuleButton" prefHeight="39.0" prefWidth="125.0" text="Remove" />
                              <Label AnchorPane.topAnchor="24.0" AnchorPane.leftAnchor="227.0" prefHeight="39.0" prefWidth="98.0" text="Rules">
                                  <font>
                                      <Font name="Khmer OS System" size="27.0" />
                                  </font>
                              </Label>
                          </AnchorPane>
                      </content>
                  </Tab>
              </tabs>
            </TabPane>
             <AnchorPane fx:id="rightPane" prefHeight="608.0" prefWidth="530.0">
                 <children>
                     <TextArea fx:id="reportTextArea"
                               AnchorPane.topAnchor="25.0"
                               AnchorPane.leftAnchor="38.0"
                               AnchorPane.rightAnchor="38.0"
                               AnchorPane.bottomAnchor="25.0" />
                 </children>
             </AnchorPane>
         </items>
      </SplitPane>
   </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="95.0" prefWidth="1134.0" spacing="10">
            <Button fx:id="generateButton" onAction="#handleGenerate" prefHeight="47.0" prefWidth="172.0" text="Generate Report" />
        </HBox>
    </bottom>
</BorderPane>
